illegalSkillsException
Angela Tom
Kevin Lin
Aaron Li
Max Millar
pd 6
---------------------
Bookindle
Our website will incorporate book search/book review functionality, and will even have a recommended book section. The reviews will be provided from iDreamBooks and the New York Times. Each book will have a readable pdf depending on whether or not it is a public domain book. However, most non-public domain books still have a readable pdf with sections of the book. There will be a login functionality to allow for book/article saving, as well as the ability to post reviews.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

linK -- 2019-1-8 8:32 AM
--------------------------------------------------------------
Added .gitignore
==============================================================

angelaT -- 2019-01-08 1:05
--------------------------------------------------------------
Finish deliverables
==============================================================
