illegalSkillsException
Angela Tom
Kevin Lin
Aaron Li
Max Millar
pd 6
---------------------
Classify
Our website will be a combination of Google Classroom elements and JupiterEd. This is basically a student management site/homework assignment site for teachers, and a grade site/homework submission site for students. Teachers will be able to create classes which students can join, and assign homework that students have to hand in either through a typed plain-text response or a file upload. Teachers can view, change, and add grades and notes for every student, and students can see them. Students and teachers can also send/receive messages.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

aaronL -- 2019-01-11 23:06
--------------------------------------------------------------
* added responsive navbar and half done with login page
* added transitions and animations for login page
* added logo
==============================================================

aaronL -- 2019-01-11 21:24
--------------------------------------------------------------
* fixed base and login template and some css
==============================================================

angelaT -- 2019-01-08 1:05
--------------------------------------------------------------
- Finished deliverables

kevinL -- 2019-1-08 8:32 AM
--------------------------------------------------------------
- Added .gitignore

angelaT -- 2019-01-09 1:03
--------------------------------------------------------------
Revised design doc:
- mentioned how quotes will be used
- fixed component map (removed goodreads)
- added TasteDive API

aaronL -- 2019-01-09 11:01
--------------------------------------------------------------
- made flask app
- created template for index page(login)

angelaT -- 2019-01-10 2:03
--------------------------------------------------------------
- Revised design doc (new idea)
- Worked on login/calendar

angelaT -- 2019-01-10 10:36
--------------------------------------------------------------
- Login with google completed

linK -- 2019-01-11 6:34 PM
--------------------------------------------------------------
- Made functions to interact with the database
  - createClass(className, userID, weights)
  - getClassInfo(classID)
    - Returns a list [className, userID, invite, [[weightName, weightValue]]]
  - getUserInfo(userID)
    - Returns a list [name, enrolledClasses, teachingClasses]
      - enrolledClasses and teachingClasses are lists of lists [classID, className]
  - registerUser(userID, email)
  - updateName(userID, name)
- Deleted DB stuff in app.py
- Added roster table and invite code generation for classes
==============================================================

angelaT -- 2019-01-11 18:54
--------------------------------------------------------------
- Removed old google login with google libraries
- Finished new login with better oauth library (can use same template for dropbox)
==============================================================

linK -- 2019-01-11 10:48 PM
--------------------------------------------------------------
- File restoration and bug fixes
- Added invite acceptance system (Go to /invite/<inviteCode>)
  - acceptInvite(userID, inviteCode) returns a String result
- Added changeGrades(classID, gradeList, assignment, maxGrade)
  - Used to add/update a list of grades
    - gradeList should be a list consisting of lists [userID, grade]
==============================================================

linK -- 2019-01-12 1:39 PM
--------------------------------------------------------------
- Added getUserName(userID)
- Created class page
==============================================================

linK -- 2019-01-12 3:47 PM
--------------------------------------------------------------
- Added gradebook and associated DB functions
- Changed userID to use our own generated UUIDs
==============================================================
