illegalSkillsException
Angela Tom
Kevin Lin
Aaron Li
Max Millar
pd 6
---------------------
Classify
Our website will be a combination of Google Classroom elements and JupiterEd. This is basically a student management site/homework assignment site for teachers, and a grade site/homework submission site for students. Teachers will be able to create classes which students can join, and assign homework that students have to hand in either through a typed plain-text response or a file upload. Teachers can view, change, and add grades and notes for every student, and students can see them. Students and teachers can also send/receive messages. 

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================
angelaT -- 2019-01-08 1:05
--------------------------------------------------------------
- Finished deliverables

kevinL -- 2019-1-08 8:32 AM
--------------------------------------------------------------
- Added .gitignore

angelaT -- 2019-01-09 1:03
--------------------------------------------------------------
Revised design doc:
- mentioned how quotes will be used
- fixed component map (removed goodreads)
- added TasteDive API

aaronL -- 2019-01-09 11:01
--------------------------------------------------------------
- made flask app
- created template for index page(login)

angelaT -- 2019-01-10 2:03
--------------------------------------------------------------
- Revised design doc (new idea)
- Worked on login/calendar

angelaT -- 2019-01-10 10:36
--------------------------------------------------------------
- Login with google completed
==============================================================
