illegalSkillsException
Angela Tom
Kevin Lin
Aaron Li
Max Millar
pd 6
---------------------
Classify
Our website will be a combination of Google Classroom elements and JupiterEd. This is basically a student management site/homework assignment site for teachers, and a grade site/homework submission site for students. Teachers will be able to create classes which students can join, and assign homework that students have to hand in either through a typed plain-text response or a file upload. Teachers can view, change, and add grades and notes for every student, and students can see them. Students and teachers can also send/receive messages.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

angelaT -- 2019-01-08 1:05
--------------------------------------------------------------
- Finished deliverables

kevinL -- 2019-1-08 8:32
--------------------------------------------------------------
- Added .gitignore

angelaT -- 2019-01-09 1:03
--------------------------------------------------------------
Revised design doc:
- mentioned how quotes will be used
- fixed component map (removed goodreads)
- added TasteDive API

aaronL -- 2019-01-09 11:01
--------------------------------------------------------------
- created template for index page(login)

angelaT -- 2019-01-10 2:03
--------------------------------------------------------------
- Revised design doc (new idea)
- Worked on login/calendar

angelaT -- 2019-01-10 10:36
--------------------------------------------------------------
- Login with google completed

maxM -- 2019-01-10 11:00
--------------------------------------------------------------
- Basic register and class creation functionality

kevinL -- 2019-01-11 18:34
--------------------------------------------------------------
- Made functions to interact with the database
  - createClass(className, userID, weights)
  - getClassInfo(classID)
    - Returns a list [className, userID, invite, [[weightName, weightValue]]]
  - getUserInfo(userID)
    - Returns a list [name, enrolledClasses, teachingClasses]
      - enrolledClasses and teachingClasses are lists of lists [classID, className]
  - registerUser(userID, email)
  - updateName(userID, name)
- Deleted DB stuff in app.py
- Added roster table and invite code generation for classes

angelaT -- 2019-01-11 18:54
--------------------------------------------------------------
- Removed old google login with google libraries
- Finished new login with better oauth library (can use same template for dropbox)

aaronL -- 2019-01-11 21:24
--------------------------------------------------------------
- fixed base and login template and some css

kevinL -- 2019-01-11 22:48
--------------------------------------------------------------
- File restoration and bug fixes
- Added invite acceptance system (Go to /invite/<inviteCode>)
  - acceptInvite(userID, inviteCode) returns a String result
- Added changeGrades(classID, gradeList, assignment, maxGrade)
  - Used to add/update a list of grades
    - gradeList should be a list consisting of lists [userID, grade]

kevinL -- 2019-01-12 13:39
--------------------------------------------------------------
- Added getUserName(userID)
- Created class page

angelaT -- 2019-01-12 14:09
--------------------------------------------------------------
- Added logout
- Moved keys

aaronL -- 2019-01-12 15:01
--------------------------------------------------------------
- finished login landing, parallax effect, buttons/transitions

linK -- 2019-01-12 3:47 PM
--------------------------------------------------------------
- Added gradebook and associated DB functions
- Changed userID to use our own generated UUIDs

linK -- 2019-01-12 6:21 PM
--------------------------------------------------------------
- Added file submission system

aaronL -- 2019-01-12 18:01
--------------------------------------------------------------
- finished landing page

linK -- 2019-01-13 12:20 PM
--------------------------------------------------------------
- Added docstrings for dbtools.py

angelaT -- 2019-01-13 13:29
--------------------------------------------------------------
- Added avatars
- Added refresh tokens

aaronL -- 2019-01-13 16:01
--------------------------------------------------------------
- nearly done with classes page

millarM -- 2019-01-13 16:07
--------------------------------------------------------------
- added post creation ability

linK -- 2019-01-13 4:13 PM
--------------------------------------------------------------
- Changed ID creation method in preparation for object deletion

aaronL -- 2019-01-13 16:43
--------------------------------------------------------------
- added links for each class

linK -- 2019-01-13 5:12 PM
--------------------------------------------------------------
- File creation change

angelaT -- 2019-01-13 17:15
--------------------------------------------------------------
- Started on quotes API
- 404 errors...
- Added flashing

linK -- 2019-01-13 5:49 PM
--------------------------------------------------------------
- Implemented file *submission*

linK -- 2019-01-13 6:44 PM
--------------------------------------------------------------
- Implemented file retrieval

aaronL -- 2019-01-13 20:16
--------------------------------------------------------------
- did posts feed for each class
- flash msgs

linK -- 2019-01-13 9:55 PM
--------------------------------------------------------------
- Linked invite submission from profile
- Added class descriptions

angelaT -- 2019-01-13 22:23
--------------------------------------------------------------
- Updated readme
- Commented + minor fixes to app.py
- Fixed requirements.txt

angelaT -- 2019-01-14 1:11
--------------------------------------------------------------
- Fixed refresh tokens

aaronL -- 2019-01-13 20:16
--------------------------------------------------------------
- updated base and gradebook/register

angelaT -- 2019-01-14 15:30
--------------------------------------------------------------
- Attempted to fix refresh tokens again?

millarM -- 2019-01-14 16:52
--------------------------------------------------------------
- added weight selection to gradebook

millarM -- 2019-01-14 17:12
--------------------------------------------------------------
- added some new dbtools functions for editing and deleting

millarM -- 2019-01-14 18:01
--------------------------------------------------------------
- added deleting posts and classes

angelaT -- 2019-01-14 19:21
--------------------------------------------------------------
- Fixed scope
- Cleaned up app.py

aaronL -- 2019-01-14 20:16
--------------------------------------------------------------
- updated base and gradebook/register
- changed ui tab for make class in index.html
- added tabs for class.html
==============================================================
