illegalSkillsException
Angela Tom
Kevin Lin
Aaron Li
Max Millar
pd 6
---------------------
Classify
Our website will be a combination of Google Classroom elements and JupiterEd. This is basically a student management site/homework assignment site for teachers, and a grade site/homework submission site for students. Teachers will be able to create classes which students can join, and assign homework that students have to hand in either through a typed plain-text response or a file upload. Teachers can view, change, and add grades and notes for every student, and students can see them. Students and teachers can also send/receive messages.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

angelaT -- 2019-01-08 1:05
--------------------------------------------------------------
- Finished deliverables

kevinL -- 2019-1-08 8:32
--------------------------------------------------------------
- Added .gitignore

angelaT -- 2019-01-09 1:03
--------------------------------------------------------------
Revised design doc:
- mentioned how quotes will be used
- fixed component map (removed goodreads)
- added TasteDive API

aaronL -- 2019-01-09 11:01
--------------------------------------------------------------
- created template for index page(login)

angelaT -- 2019-01-10 2:03
--------------------------------------------------------------
- Revised design doc (new idea)
- Worked on login/calendar

angelaT -- 2019-01-10 10:36
--------------------------------------------------------------
- Login with google completed

maxM -- 2019-01-10 11:00
--------------------------------------------------------------
- Basic register and class creation functionality

kevinL -- 2019-01-11 18:34
--------------------------------------------------------------
- Made functions to interact with the database
  - createClass(className, userID, weights)
  - getClassInfo(classID)
    - Returns a list [className, userID, invite, [[weightName, weightValue]]]
  - getUserInfo(userID)
    - Returns a list [name, enrolledClasses, teachingClasses]
      - enrolledClasses and teachingClasses are lists of lists [classID, className]
  - registerUser(userID, email)
  - updateName(userID, name)
- Deleted DB stuff in app.py
- Added roster table and invite code generation for classes

angelaT -- 2019-01-11 18:54
--------------------------------------------------------------
- Removed old google login with google libraries
- Finished new login with better oauth library (can use same template for dropbox)

aaronL -- 2019-01-11 21:24
--------------------------------------------------------------
- fixed base and login template and some css

kevinL -- 2019-01-11 22:48
--------------------------------------------------------------
- File restoration and bug fixes
- Added invite acceptance system (Go to /invite/<inviteCode>)
  - acceptInvite(userID, inviteCode) returns a String result
- Added changeGrades(classID, gradeList, assignment, maxGrade)
  - Used to add/update a list of grades
    - gradeList should be a list consisting of lists [userID, grade]

kevinL -- 2019-01-12 13:39
--------------------------------------------------------------
- Added getUserName(userID)
- Created class page

angelaT -- 2019-01-12 14:09
--------------------------------------------------------------
- Added logout
- Moved keys

aaronL -- 2019-01-12 15:01
--------------------------------------------------------------
- finished login landing, parallax effect, buttons/transitions

linK -- 2019-01-12 3:47 PM
--------------------------------------------------------------
- Added gradebook and associated DB functions
- Changed userID to use our own generated UUIDs

linK -- 2019-01-12 6:21 PM
--------------------------------------------------------------
- Added file submission system

aaronL -- 2019-01-12 18:01
--------------------------------------------------------------
- finished landing page

linK -- 2019-01-13 12:20 PM
--------------------------------------------------------------
- Added docstrings for dbtools.py

angelaT -- 2019-01-13 13:29
--------------------------------------------------------------
- Added avatars

aaronL -- 2019-01-13 16:01
--------------------------------------------------------------
- nearly done with classes page
==============================================================
